# budgetmanagement

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgetmanagementapp/: BudgetActivity.java  Data.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SplashScreenActivity.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: ic_logo_foreground.xml
app/src/main/res/layout/: activity_budget.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash_screen.xml  input_layout.xml
app/src/main/res/values/: ic_logo_background.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
